#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/hash_table.c
hash_table.h
/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/hash_table.h
stdlib.h
-
string.h
-
math.h
-
prime.h
/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/prime.h
xmalloc.h
/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/xmalloc.h

/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/hash_table.h

/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/prime.h

/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/xmalloc.c
xmalloc.h
/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/xmalloc.h
stdio.h
-
sys/types.h
-
string.h
-
stdlib.h
-

/Users/renzhenru/Desktop/Mac 孙路明/hash_table/src/xmalloc.h
stddef.h
-

